Resources/extensionMimeLookup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  
  targetNamespace="http://www.ac-consulting.fr/tech/namespace/extensionMimeLookup"
  xmlns="http://www.ac-consulting.fr/tech/namespace/extensionMimeLookup" 
  
  elementFormDefault="qualified">
  
  <xs:element name="extMimeLookupList">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="extMimeLookup"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="extMimeLookup">
    <xs:complexType>
      <xs:attribute name="extension" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="mime" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
